<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Rotate</title>
    <style> 
        div {
          margin-top: 2%;
          margin-left: 2%;
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 10s;
        }
        
        @keyframes example {
          0%   {background-color:red; left:0px; top:0px; transform: rotate(0deg);}
          25%  {background-color:yellow; left:300px; top:0px;transform: rotate(180deg);}
          50%  {background-color:blue; left:300px; top:300px;transform: rotate(360deg);}
          75%  {background-color:green; left:0px; top:300px;transform: rotate(540deg);}
          100% {background-color:red; left:0px; top:0px;transform: rotate(720deg);}
        }
        
        </style>
</head>
<body>
    <div></div>
</body>
</html>