<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        *{
            
            font-size: 25px;
            font-style:oblique;
            text-align: center;
        }
        #r1{
            padding-left:2% ;
            padding-top:20px ;
            height: 50px;
            margin-bottom:1%;
            background-color:rgb(130, 192, 243) ;
        }
        #r2,#r5{
            text-align:center ;
            height:40px ;
            background-color:rgb(130, 192, 243) ;
            padding-top:10px ;
            margin-bottom:1% ;
        }
        #r3{
            text-align:center ;
            background-color:rgb(130, 192, 243) ;
            padding-top:15px ;
            height:90px ;
            margin-bottom:1% ;
        }
        #r4{
            width:100% ;
            height:200px ;
            text-align:center ;
            margin-bottom:1% ;
        }
        #r4 div{
            background-color: rgb(130, 192, 243);
            float: left;
            height: 170px;
            padding-top:30px ;
            
        }
        #r4c1{
            
            width:33% ;
            margin-right:1% ;
        }
        #r4c2{
            width:66%;
        }
    </style>
</head>
<body>
    <div id="r1">Logo</div>
    <div id="r2">Navigation</div>
    <div id="r3">Header/Banner</div>
    <div id="r4">
        <div id="r4c1">Side Bar</div>
        <div id="r4c2">Body Area</div>
    </div>
    <div id="r5">Footer</div>

</body>
</html>